Filename: style.css
Code:
h1 {
  margin-top: 0;
  font-size: 20px;
}

.container {
  width: 400px;
  min-height: 100px; /* прячем эффект выпадания флоатов */
  margin: 20px auto;
  padding: 10px;
  box-shadow: 0 0 2px #cccccc;
}

.block {
  margin-bottom: 10px;
  padding: 10px;
  color: white;
  background-color: #3498db;
  border: 2px solid #34495e;
}

.block1 {
 float: left; 
 margin-right: 10px;
}

.block2 {
 float: left; 
 margin-right: 10px;
}

.block3 {
 float: left; 
}

.block4 {
 float: right;
  margin-left: 10px;
}

.block5 {
 float: right;
  margin-left: 10px;
}

.block6 {
 float: right; 
}




