Filename: svg.
Code:
<svg width="300" height="150">

  <circle r="50" cx="75" cy="75" fill="none" stroke="darkorange" stroke-width="40" stroke-opacity="0.7"></circle>

  <circle r="50" cx="150" cy="75" fill="none" stroke="gold" stroke-width="40" stroke-opacity="0.6"></circle>

  <circle class="shape-stroke" r="50" cx="225" cy="75" fill="none" stroke="lightseagreen" stroke-width="40"></circle>

</svg>



Filename: style.css
Code:
svg {
  border: 1px solid #dddddd;
}


.shape-stroke {
  stroke-opacity: 0.5;
}


