Filename: style.css
Code:
.tabs-list {
 width: 180px;
 margin: 0;
 padding: 0;
}

.content > * {
 order: 3; 
}

.tab {
  margin-right: auto;
  margin-bottom: 15px;
}

.active {
 margin-right: 0;
 margin-left: auto;
}

.image {
  order: 1;
 width: 100%;
 height: auto;
 margin-bottom: 15px;
}

.message{
  margin: 0;
  margin-bottom: 20px;
}

.title {
  margin: 0;
  margin-bottom: 5px;
  order: 2; 
}

.author {
  margin-bottom: 15px;
  order: 1;
  align-self: start; 
}

.content {
  width: 280px;
  height: 350px;
  padding: 20px 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reply-link {
 margin: 0; 
}


