Filename: product.php
Code:
<?php
require('products_db.php');
require('components/header.php');

$title = get_product_title(1);
$img_url= get_img_url(10);
// Объявите переменную здесь

require('components/product_info.php');
require('components/footer.php');



Filename: components/product_info.php
Code:
<section class="item">
  <div class="container">
    <h1 class="item-title"><?= $title ?></h1>
    <img src="img/placeholder.png" width="510" height="392"  src="<?= $img_url ?>" alt="<?= $title ?>">
  </div>
</section>


