Filename: style.css
Code:
label {
  position: relative;
  display: inline-block;
  max-width: 100px;
  word-wrap: break-word;
  cursor: pointer;
}

label::before,
label::after {
  position: absolute;
  display: block;
  content: "";
  height: 12px;
  width: 12px;
}

label::before {
  top: 7px;
  left: 108px;
  width: 32px;
  height: 1px;
  border-top: 1px solid #5a5a5a;
}

label::after {
   border-radius: 50%;
    border: solid 2px #5a5a5a;
    top: 0;
    left: 100px;
    background-color: #fff;
}

input[type="checkbox"] {
  display: none;
}



