Filename: style.css
Code:
html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 280px;
  min-height: 280px;
  padding: 10px;

  font-size: 14px;
  line-height: 1.4;
  font-family: "Arial", sans-serif;

  background-color: #ecf0f1;
}
.main-menu {
width: 200px;
padding: 0px;
margin: 0px;
list-style: none;
}

.main-menu > li {
border-bottom: 2px solid #2c3e50;
}

.main-menu a {
display: block;
background: #2980b9;
padding: 10px 15px;
text-decoration: none;
color: white;
}

.main-menu > .active > a {
background: #1abc9c;
color: white;
}

.main-menu > .active > ul {
padding: 10px 0px;
}

.main-menu ul {
margin: 0;
padding: 0;
list-style: none;
}

.main-menu li li a {
padding: 5px 0;
padding-left: 15px;
background: white;
color: #2980b9;
text-decoration: underline;
}

.main-menu li ul {
background:#ffffff;
border-top:2px solid #2c3e50;
}



