Filename: style.css
Code:
body {
  margin: 0;
  width: 570px;
  height: 300px;
  background: url("football.jpg") -120px -60px no-repeat;
  color: #ffffff;
  font-family: "Arial", sans-serif;
}

h1 {
  position: relative;
margin: 0;
padding-left: 40px;
width: 320px;
text-transform: uppercase;
text-shadow: -5px 5px 0 rgba(0, 0, 0, 0.5);
font-size: 80px;
font-weight: normal;
word-wrap: break-word;
letter-spacing: 40px;
line-height: 100px;
}

h1::before {
  position: relative;
  content: "●";
  font-size: 90px;
  color: #ffffff;
}

/* Предыдущий код
body {
margin: 0;
width: 570px;
height: 300px;
background: url(“football.jpg”) -120px -60px no-repeat;
color: #ffffff;
font-family: “Arial”, sans-serif;
}

h1 {
position: relative;
margin: 0;
padding-left: 40px;
width: 320px;
text-transform: uppercase;
text-shadow: -5px 5px 0 rgba(0, 0, 0, 0.5);
font-size: 80px;
font-weight: normal;
word-wrap: break-word;
letter-spacing: 40px;
line-height: 100px;
}

h1::before {
position: relative;
content: “●”;
font-size: 90px;
color: #ffffff;
}
*/


