Filename: style.css
Code:
html, body { margin: 0; padding: 0; }
body {
width: 380px;
min-height: 280px;
padding: 10px;
font-family: “Arial”, sans-serif;
font-size: 14px;
line-height: 1.4;
background: #ecf0f1;
}
.main-menu {
width: 200px;
margin: 0;
padding: 0;
list-style: none;
}
.main-menu li {
position:relative;
background-color:#2980b9;
width:200px;
display:block;
border-bottom:2px solid #2c3e50;
}
.main-menu li a {
padding:10px 15px;
display:block;
color:white;
text-decoration:none;
}
.main-menu .sub-menu {
position:absolute;
z-index:10;
left:140px;
top:0px;
}
.main-menu .sub-menu li {
border-bottom: 2px solid #2ecc71;
background-color:#1abc9c;
}


.main-menu .sub-menu li a {
color:white;
text-decoration:none;
}
.main-menu > .sub-menu > .opened > a {
background-color:#1abc9c
}
.main-menu li:nth-child(2) {
background-color:#1abc9c;
}



