Filename: components/product_info.php
Code:
<section class="item
<?php if ($is_new): ?>
  echo " item-new";
<?php endif; ?>
">
  <div class="container">
    <h1 class="item-title"><?= $title ?></h1>
    <div class="item-img">
      <img src="<?= $img_url ?>" width="510" height="392" alt="<?= $title ?>">
    </div>
    <div class="item-buy">
      <div class="price">
        <p class="price-old"><i>Цена </i><?= $price ?></p>
        <?php if ($discount > 0): ?>
        <p class="price-new"><i>Новая цена </i><?= $price_with_discount ?></p>
        <?php endif; ?>
      </div>
    </div>
  </div>
</section>



Filename: product.php
Code:
<?php
require('products_db.php');
require('components/header.php');

$id = $_GET['product_id'];
$title = get_product_title($id);
$img_url = get_img_url($id);
$price = 2000;
$discount = 100;
$is_new = false;

if ($discount > 0) {
  $price_with_discount = $price - $discount;
}

require('components/product_info.php');
require('components/footer.php');



