Filename: style.css
Code:
html,

body {

margin: 0;

padding: 0px 9px;

font-family: "Arial", sans-serif;

}

body {

min-width: 550px;

min-height: 250px;

padding: 10px;

}

.cards {

width: 500px;

}

.cards li::before {

font-family: "Courier", monospace;

}

li:nth-last-of-type(-n + 5), li:nth-of-type(-n + 3) {

margin-left: -15px;

}

li:nth-last-of-type(-n + 5), li:nth-of-type(-n + 3) {

width: 36px;

height: 54px;

}

li:nth-last-of-type(6) {

margin-right: 30px;

margin-left: 15px;

}

ul:nth-of-type(1) li:nth-last-of-type(1), ul:nth-of-type(2) li:nth-last-of-type(7), ul:nth-of-type(2) li:nth-last-of-type(5), ul:nth-of-type(3) li:nth-of-type(7), ul:nth-of-type(3) li:nth-of-type(1){

background-color: #0099ff;

}

ul:nth-of-type(-2n + 3) li:nth-of-type(2), ul:nth-of-type(3) li:nth-of-type(2), ul:nth-of-type(4) li:nth-of-type(2) {

background-color: #ff3300;

}

ul:nth-last-of-type(1) li:nth-of-type(3n + 3) {

background-color: #339933;

}


