Filename: style.css
Code:
.cards-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 120px;
  margin-right: 10px;
  padding: 15px;
}

.card:nth-child(3) {
  margin-right: 0;
}

.current {
  width: 150px;
}

.image {
  margin-bottom: 15px;
  order: -1;
}

.title {
  margin-bottom: 10px;
  align-self: center;
}

.description {
 margin-top: 0;
 margin-bottom: 5px;
}

.add-link {
  margin-top: 10px;
  padding: 5px;
}



