Filename: style.css
Code:
body {

width: 550px;

height: 310px;

margin: 0;

padding: 0;

}

.part-green {

transform: rotate(90deg) translateY(-15px);

}

.part-maroon {

transform: rotate(180deg) translate(0px, 125px);

}

.part-orange {

transform: rotate(-90deg) translate(-160px, 105px) scale(2);

}

.part-red {

transform: skewX(-45deg) translate(75px, -100px);

}

.part-yellow {

transform: rotate(90deg) translateY(-40px);

}

.part-blue {

transform: translate(-120px, -80px) skewX(-45deg) ;

}

.part-blue {

transform: translate(-120px, -80px) skewX(-45deg) ;

}


