Filename: catalog.php
Code:
<?php
require('products_db.php');

$products = get_products();
$limit = 6;

// После всех проверок меняем на 6
$offset = 0;
$products_on_page = array_slice($products, $offset, $limit, true);


require('components/header.php');
require('components/products_list.php');
require('components/footer.php');



Filename: components/product_list.php
Code:
<section class="catalog">
  <div class="container">
    <h1 class="catalog-title">Каталог товаров</h1>
     <ul class="products-list">
      <?php foreach($products_on_page as $i => $item): ?>
      <li>
        <a class="product-card" data-index="<?= $i - 1 ?>" href="product.php?product_id=<?= $i ?>">
          <h3><?= $item['title'] ?></h3>
          <img src="<?= $item['img_url'] ?>" width="156" height="120" alt="<?= $item['title'] ?>">
          <div class="product-options">
            <span class="price"><?= $item['price'] ?></span>
            <ul class="colors-list">
              <?php foreach ($item['colors'] as $color): ?>
              <li class="color-<?= $color ?>"></li>
              <?php endforeach;?>
            </ul>
          </div>
        </a>
      </li>
      <?php endforeach; ?>
    </ul>
  </div>
</section>



