Filename: index.php
Code:
<?php
require('products_db.php');

$products = get_products();

function sort_by_price($product_1, $product_2) {
  if ($product_1['price'] > $product_2['price']) {
    $result = 1;
  }

  if ($product_1['price'] < $product_2['price']) {
    $result = -1;
  }

  if ($product_1['price'] === $product_2['price']) {
    $result = 0;
  }

  return $result;
}

uasort($products, 'sort_by_price');

require('components/header.php');
require('components/promo.php');
require('components/company_info.php');
require('components/footer.php');



