Filename: index.php
Code:
<?php
require('products_db.php');

$products = get_products();

function sort_by_price($product_1, $product_2) {
  if ($product_1['price'] > $product_2['price']) {
    $result = 1;
  }

  if ($product_1['price'] < $product_2['price']) {
    $result = -1;
  }

  if ($product_1['price'] === $product_2['price']) {
    $result = 0;
  }

  return $result;
}

uasort($products, 'sort_by_price');
$cheap_products = array_slice($products, 0, 5, true);

require('components/header.php');
require('components/promo.php');
require('components/company_info.php');
require('components/footer.php');



Filename: components/promo.php
Code:
<section class="popular-products">
  <div class="container">
    <h2 class="visually-hidden">Популярные товары</h2>
    <ul class="products-list">
      <?php foreach($cheap_products as $id => $product): ?>
        <li>
          <a class="product-card" href="product.php?product_id=<?= $id ?>">
            <h3><?= get_product_title($id)?></h3>
            <div class="product-options">
              <span class="price"><?= get_product_price($id) ?></span>
            </div>
            <img src="<?= get_img_url($id) ?>" width="156" height="120" alt="<?= get_product_title($id) ?>">
          </a>
        </li>
      <?php endforeach; ?>
    </ul>
  </div>
</section>



