Filename: delivery.php
Code:
<?php
require('products_db.php');
require('components/header.php');

$id = $_GET['product_id'];
$title = get_product_title($id);
$img_url = get_img_url($id);
$price = 2500;
// После проверки меняем на 1000
$discount = 600;
// После проверки меняем на true
$is_new = false;
$final_price = $price;

if ($discount > 0) {
  $final_price = $price - $discount;
}

if ($is_new && $final_price < 2000) {
  $delivery_cost = $final_price;
} else {
  $delivery_cost = $final_price / 20;
}


require('components/delivery_info.php');
require('components/footer.php');



Filename: components/delivery_info.php
Code:
<section class="order">
  <div class="container">
    <h1 class="order-title">Заказ доставки</h1>
    <table class="order-list">
      <tr>
        <th>Фото</th>
        <th>Название товара</th>
        <th>Цена</th>
        <th>Стоимость доставки</th>
      </tr>
      <tr>
        <td><img src="<?= $img_url ?>" width="68" height="52" alt="<?= $title ?>"></td>
        <td><?= $title ?></td>
        <td class="item-price"><?= $final_price ?></td>
        <td class="delivery-cost"><?=$delivery_cost?></td>
      </tr>
    </table>
  </div>
</section>



