Filename: product.php
Code:
<?php
require('products_db.php');
require('components/header.php');

$id = $_GET['product_id'];
$title = get_product_title($id);
$img_url = get_img_url($id);
$price = get_product_price($id);
$discount = get_product_discount($id);
$is_new = get_product_is_new($id);
$is_last = get_product_is_last($id);
$product_class = 'item';

$features = ['Радует котов', 'Вызывает зависть', 'Прочно висит', 'Мягкая', 'Стильная', 'Твоя', 'Качает не по-детски'];

if ($discount > 0) {
  $price_with_discount = $price - $discount;
}

if ($discount > 1400 || $is_last) {
  $product_class = $product_class . ' item-hot';
};

if ($is_new) {
  $product_class = $product_class . ' item-new';
}

require('components/product_info.php');
require('components/footer.php');
?>



Filename: components/product_info.php
Code:
<section class="<?= $product_class ?>">
  <div class="container">
    <h1 class="item-title"><?= $title ?></h1>
    <div class="item-container">
      <div class="item-img">
        <img src="<?= $img_url ?>" width="290" height="222" alt="<?= $title ?>">
      </div>
      <div class="item-info">
        <h2 class="title-advantages">Преимущества товара:</h2>
        <ul class="item-advantages">
          <?php $index = 0; ?>
          <?php while ($index < count($features)): ?>
          <li><?= $features[$index] ?></li>
          <?php $index = $index + 1 ?>
          <?php endwhile;?>
        </ul>
        <div class="item-buy">
          <p class="price-old"><i>Цена </i><?= $price ?></p>
          <?php if ($discount > 0): ?>
            <p class="price-new"><i>Новая цена </i><?= $price_with_discount ?></p>
          <?php endif; ?>
        </div>
      </div>
    </div>
  </div>
</section>



