Filename: style.css
Code:
/*
    Используемые цвета:
    
    #7FDBFF, #39CCCC, #3D9970, #2ECC40, #01FF70, #FFDC00, #FF851B, 
    #FF4136, #F012BE, #B10DC9
*/

html, 
body {
    font-size: 200px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #FFF;
    background-color: #111;
    margin: 0;
    min-width: 570px;
}

p {
    text-align: center;
    padding-top: 60px;
    margin: 0;
}

span {
    margin-left: 60px;
}

span:first-child {
    margin-left: 0;
}

span:first-child{
    text-shadow:
        5px -5px 0 #7fdbff,
        10px -10px 0 #39cccc,
        15px -15px 0 #3d9970,
        20px -20px 0 #2ecc40,
        25px -25px 0 #01ff70,
        30px -30px 0 #ffdb00,
        35px -35px 0 #ff851b,
        40px -40px 0 #ff4136,
        45px -45px 0 #f012be,
        50px -50px 0 #b10dc9
        ;
}

span:nth-child(2){
    text-shadow:
        0px -5px 0 #7fdbff,
        0px -10px 0 #39cccc,
        0px -15px 0 #3d9970,
        0px -20px 0 #2ecc40,
        0px -25px 0 #01ff70,
        0px -30px 0 #ffdb00,
        0px -35px 0 #ff851b,
        0px -40px 0 #ff4136,
        0px -45px 0 #f012be,
        0px -50px 0 #b10dc9
        ;
}

span:last-child{
    text-shadow:
        -5px -5px 0 #7fdbff,
        -10px -10px 0 #39cccc,
        -15px -15px 0 #3d9970,
        -20px -20px 0 #2ecc40,
        -25px -25px 0 #01ff70,
        -30px -30px 0 #ffdb00,
        -35px -35px 0 #ff851b,
        -40px -40px 0 #ff4136,
        -45px -45px 0 #f012be,
        -50px -50px 0 #b10dc9
        ;
}


