Filename: style.css
Code:
.cards-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 120px;
  margin-right: 10px;
  padding: 15px;
}

.card:nth-child(3) {
  margin-right: 0;
}

.current {
  width: 150px;
}

.image {
  max-width: 100%;
  height: auto;
  order: -1;
  margin-bottom: 15px;
}

.title {
  align-self: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.description {
  margin-top: 0;
  margin-bottom: 5px;
}

.add-link {
  margin-top: 10px;
  padding: 5px;
}



Filename: index.html
Code:
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="carousel-decorative.css">
  <link rel="stylesheet" href="style.css">
  <title>Конструктор смузи</title>
</head>
<body>
  <section class="carousel">
    <h2>Конструктор смузи</h2>
    <button class="arrow arrow-back" type="button"><span class="visually-hidden">Назад</span></button>
    <ul class="cards-list">
      <li class="card">
        <h3 class="title">Мандарин</h3>
        <img class="image" src="img/mandarin.jpg" alt="Мандарин" width="240" height="240">
        <p class="description">Яркий, сладкий вкус с лёгкой кислинкой.</p>
        <a class="add-link" href="#">+ Добавить</a>
      </li>
      <li class="card current">
        <h3 class="title">Лайм</h3>
        <img class="image" src="img/lime.jpg" alt="Лайм" width="240" height="240">
        <p class="description">Добавит кислинку и уникальный аромат.</p>
        <a class="add-link" href="#">+ Добавить</a>
      </li>
      <li class="card">
        <h3 class="title">Клубника</h3>
        <img class="image" src="img/strawberry.jpg" alt="Клубника" width="240" height="240">
        <p class="description">Нежный цветочный аромат и вкус лета.</p>
        <a class="add-link" href="#">+ Добавить</a>
      </li>
    </ul>
    <button class="arrow arrow-forward" type="button"><span class="visually-hidden">Вперёд</span></button>
  </section>
</body>
</html>



