Filename: delivery.php
Code:
<?php
require('products_db.php');
require('components/header.php');

$id = $_GET['product_id'];
$title = get_product_title($id);
$img_url = get_img_url($id);
$price = 2500;
$discount = 600;
$is_new = false;
$final_price = $price;

if ($discount > 0) {
  $final_price = $price - $discount;
}

if($is_new && $final_price < 2000) {
  $delivery_cost = $final_price;
  keks_log('Доставка нового и дешёвого товара ' . $delivery_cost);
}

require('components/delivery_info.php');
require('components/footer.php');


