Filename: style.css
Code:
html,
body {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #ecf0f1;
  font-size: 18px;
  font-family: "Arial", sans-serif;
}

.btn {
  position: relative;
  display: block;
  margin: 0 25px;
  margin-top: 100px;
  padding: 20px 0;
  width: 250px;
  border: none;
  box-sizing: content-box;
  background-color: #2c3e50;
  box-shadow:
    0  20px 0 -10px #2980b9,
    0 -20px 0 -10px #c0392b,
    0  40px 0 -20px #3498db,
    0 -40px 0 -20px #e74c3c,
    inset 0 5px 0 0 #16a085,
    inset 0 -5px 0 0 #2ecc71;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font: inherit;
  line-height: 20px;
}


.btn:before {
  content: "";
  position: absolute;
  bottom: 5px; left: 0;
  width: 125px;
  height: 50px;
  box-shadow:
    0 -5px 0 0 #2ecc71,
    0  5px 0 0 #16a085;
}



