Filename: style.css
Code:
html,
body {
margin: 0;
padding: 0;
}

body {
width: 565px;
height: 315px;
background-image: url("cosmos.jpg");
background-repeat: no-repeat;
background-position: 0 0;
}

.moon {
position: absolute;
width: 140px;
height: 140px;
border-radius: 50%;
box-shadow: 0 0 5px white;
}

.luna {
top: 10px;
left: 10px;
background-color: #ffdc00;
background-image:
linear-gradient(
rgba(221, 221, 221, 0.5),
rgba(221, 221, 221, 0.75)
)
;
}

.umbriel {
top: 10px;
left: 180px;
background-color: #ddd;
background-image:
linear-gradient(
rgba(0, 116, 217, 0.5),
rgba(255, 255, 255, 0.25),
rgba(0, 116, 217, 0.5)
),
linear-gradient(
to right,
rgba(0, 116, 217, 0.5),
rgba(255, 255, 255, 0.25),
rgba(0, 116, 217, 0.5)
)
}

.titan {
top: 10px;
left: 350px;
background-color: #dddddd;
background-image:
linear-gradient(
rgba(255, 133, 27, 0.75),
rgba(0, 0, 0, 0.75),
rgba(255, 133, 27, 0.75)
);
}

.io {
top: 165px;
left: 10px;
background-color: #ddd;
background-image:
linear-gradient(
rgba(0, 116, 217, 0.5),
rgba(255, 133, 27, 0.25),
rgba(0, 116, 217, 0.5)
),
linear-gradient(
to right,
rgba(0, 116, 217, 0.5),
rgba(255, 133, 27, 0.25),
rgba(0, 116, 217, 0.5)
);
}

.europa {
top: 165px;
left: 180px;
background-color: #ddd;
background-image:
linear-gradient(
rgba(255, 133, 27, 0.5),
rgba(255, 220, 0, 0.25),
rgba(255, 255, 255, 0.5)
),
linear-gradient(
to right,
rgba(255, 133, 27, 0.5),
rgba(255, 220, 0, 0.25),
rgba(255, 255, 255, 0.5)
);
}

.triton {
top: 165px;
left: 350px;
background-image:
linear-gradient(
rgba(0, 116, 217, 0.5),
rgba(221, 221, 221, 0.75)
),
linear-gradient(#ffdc00, #ffffff);
}



